<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cadastra_disciplina">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>250</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cadastra disciplina</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cadastro_professor">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cadastrar Professor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="visu_professor">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Visualizar Professores</string>
   </property>
  </widget>
  <widget class="QPushButton" name="visu_aluno">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Visualizar alunos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cadastro_aluno">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cadastrar aluno</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cadastro_dep">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cadastrar departamento</string>
   </property>
  </widget>
  <widget class="QPushButton" name="att_professor">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Atualiza Professor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="att_aluno">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Atualiza Aluno</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cadastra_curso">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>160</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cadastra curso</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
